# BDD_Receipt_Recognizer

./: BDD_Receipt_Recognizer.sln
.github/workflows/: main_bddreceiptrecognizer.yml
BDD_Receipt_Recognizer/: BDD_Receipt_Recognizer.cs  BDD_Receipt_Recognizer.csproj  IReceiptRecognizer.cs  Item.cs  Merchant.cs  Receipt.cs  RecieptRecognizer.cs  Startup.cs  host.json
BDD_Receipt_Recognizer/Data/MongoDb/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs  IMongoDbSettings.cs  IMongoRepository.cs  MongoDbRepositoryReference.txt  MongoDbSettings.cs  MongoRepository.cs
BDD_Receipt_Recognizer/Properties/: launchSettings.json
